# Test3dPlot

./: pom.xml
local-maven-repo/org/jzy3d/jzy3d-master/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
local-maven-repo/org/jzy3d/jzy3d-master/0.9.1/: jzy3d-master-0.9.1.jar.md5  jzy3d-master-0.9.1.pom  jzy3d-master-0.9.1.pom.md5  jzy3d-master-0.9.1.pom.sha1
src/main/java/sample/: Main.java
src/main/java/sample/Entities/: Task.java
src/main/java/sample/Entities/Task1/: formal.txt  full.txt
src/main/java/sample/Entities/Task2/: formal.txt  full.txt
src/main/java/sample/Entities/Task3/: formal.txt  full.txt
src/main/java/sample/Entities/Task4/: formal.txt  full.txt
src/main/java/sample/FXMLControllers/: CalculateGraph2d.java  MainController.java  RootLayoutController.java  TaskLayoutController.java
src/main/java/sample/View/: Main.fxml  RootLayout.fxml  Style.css  TaskLayout.fxml
src/main/java/sample/view/: CalculateGraph2d.java  Main.fxml  MainController.java  RootLayout.fxml  RootLayoutController.java  StylePlot.css
